LOCAL_URI=mongodb://127.0.0.1:27017/exampleDB
SECRET=60663c07c02b922d4ce7511e
REACT_APP_PETFINDER_API_KEY=PS7irPofRH0W5lhKwBomck4VuWfIjGXRd70lLhdTs0u09XScRK
REACT_APP_PETFINDER_API_SECRET=6MPyIlTJzsXyrSTCwSOqr9Q6DGmnEpQ69kv41RF8
 MONGODB_CONNECTION_STRING = "mongodb+srv://smitbry17:Iamawesome12!@cluster0.xuxnnjb.mongodb.net/?retryWrites=true&w=majority"